name: pages

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: npm install && npm run docs:build
      # - name: Deploy
      #   uses: JamesIves/github-pages-deploy-action@releases/v3
      #   with:
      #     ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 生成的 secret
      #     BRANCH: gh-pages # 部署到 gh-pages 分支
      #     FOLDER: docs/.vuepress/dist # vuepress 生成的静态文件存放的地方

      - name: Deploy to Tencent Cloud
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
        server: bt.skiesworld.com # 腾讯云FTP服务器的地址
        username: docs_minegraph_cn # 腾讯云FTP服务器的用户名
        password: docs_minegraph_cn # 腾讯云FTP服务器的密码
        local-dir: "docs/.vuepress/dist" # vuepress生成的静态文件存放的路径
        remote-dir: "/" # 腾讯云FTP服务器上的目标路径，用于存放静态文件

